[tox]
envlist =
    py312
    style

[testenv]
extras = dev
commands = pytest -rs -v --color=yes
setenv = URSH_CONFIG=/dev/null
passenv = URSH_TEST_DATABASE_URI

[testenv:style]
skip_install = true
deps = ruff
commands = ruff check --output-format github .
